# JavaForAutomationTesting

./: pom.xml
src/main/java/com/tem/Assignments/: Parentheses.java  ParenthesesNew.java
src/main/java/com/tem/OOPs/: JavaCovidRecoveredCases.java  JavaCovidRecoveredCasesObjects.java
src/main/java/com/tem/Practise1/: BankAccountCreation.java  CollectionsPractiseArray.java  CollectionsPractiseArrayList.java  CollectionsPractiseHashMap.java  MethodsPractise.java  Miscellaneous.java
src/main/java/com/tem/foundations/: Java01Syntax.java  Java02DataTypes.java  Java02StringMethodsProject.java  Java02StringMethodsProject2.java  Java02TypeCasting.java  Java02Variables.java  Java06CollectionsListArrayList.java  Java06CollectionsSetHashSetMapHashMap1.java  Java06CollectionsSetHashSetMapHashMap2.java  Java06LoopsAndArrays.java  Java06ProcessingInputsOutcomes.java  Java06ProcessingInputsOutcomesRefactorV1.java  Java06ProcessingInputsOutcomesRefactorV2.java
src/main/java/com/tem/testRunners/: TestRunner.java
src/main/java/com/tem/workbench/: ObjectMethod.java
